# registration-ms

./: .gitignore  Dockerfile  pom.xml
config/: application-it.yml  application.yml
src/main/java/notes/project/oaut2registration/: RegistrationSystemApplication.java
src/main/java/notes/project/oaut2registration/config/: ApplicationConfiguration.java  ApplicationProperties.java  JaxbConfiguration.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/notes/project/oaut2registration/config/oauth/: ClientDetails.java  ClientDetailsService.java  DataSourceConfiguration.java  ExternalIdEnhancer.java  InnerScopeFilter.java  JwkSetEndpoint.java  JwtSetEndpointConfig.java  KeyPairConfiguration.java  OauthServerConfig.java  PasswordEncoderConfig.java  (+2 more)
src/main/java/notes/project/oaut2registration/controller/: ApiController.java  OauthClientDetailsController.java  OauthHistoryController.java  RoleController.java  ServiceClientController.java  ServiceClientHistoryController.java  WebControllerAdvice.java
src/main/java/notes/project/oaut2registration/dto/: ChangeAssignedResourcesRequestDto.java  ChangePasswordRequestDto.java  ChangeRoleScopesResponseDto.java  ChangeServiceClientRolesRequestDto.java  ChangeServiceClientRolesResponseDto.java  ClientDtoListResponseDto.java  CreateRoleRequestDto.java  ErrorDto.java  InitializePasswordRestoreRequestDto.java  OauthClientDto.java  OauthClientHistoryDto.java  OauthClientHistoryListResponseDto.java  ServiceClientAdditionalInfoRecordDto.java  ServiceClientAdditionalInformationDto.java  ServiceClientAuthInformationDto.java  ServiceClientDto.java  ServiceClientHistoryDto.java  ServiceClientHistoryListResponseDto.java  ServiceClientRegistrationRequestDto.java  ServiceClientRegistrationResponseDto.java  SystemRegistrationRequestDto.java  ValidationErrorDto.java
src/main/java/notes/project/oaut2registration/exception/: AnonRegistrationNotEnabledException.java  ExceptionCode.java  NotFoundException.java  RegistrationSystemException.java  SecurityContextException.java  ValidationException.java  WrongRegistrationPasswordException.java
src/main/java/notes/project/oaut2registration/model/: AuthServiceRole.java  AuthServiceRoleTitle.java  Authority.java  HistoryEvent.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientHistory.java  OauthEvent.java  OauthRefreshDetails.java  OauthRefreshToken.java  RestorePasswordStruct.java  Role.java  Scope.java  ServiceClient.java  ServiceClientHistory.java  SystemScope.java
src/main/java/notes/project/oaut2registration/repository/: OauthAccessTokenRepository.java  OauthClientDetailsServiceRepository.java  OauthClientHistoryRepository.java  RestorePasswordStructRepository.java  RoleRepository.java  ServiceClientHistoryRepository.java  ServiceClientRepository.java  SystemScopeRepository.java
src/main/java/notes/project/oaut2registration/service/: OauthClientDetailsService.java  RoleService.java  SystemScopeService.java
src/main/java/notes/project/oaut2registration/utils/: ErrorHelper.java  ValidationHelper.java
src/main/java/notes/project/oaut2registration/validation/: Validator.java
src/main/resources/: application.yml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/init/: init-database.xml
src/main/resources/changelog/patches/: patches.xml
src/main/resources/changelog/patches/change-oauth-client-status/: change-oauth-client-status.xml
src/main/resources/changelog/patches/change-role-scopes/: change-role-scopes.xml
src/main/resources/changelog/patches/change-role-status/: change-role-status.xml
src/main/resources/changelog/patches/change-table-column-name/: change-table-column-name.xml
src/main/resources/changelog/patches/changing-roles/: changing-roles.xml
src/main/resources/changelog/patches/get-service-client-history/: get-service-client-history.xml
src/main/resources/changelog/patches/get-service-clients-list/: get-service-clients-list.xml
src/main/resources/changelog/patches/initialize-restoring-process/: initialize-restoring-process.xml
src/main/resources/changelog/patches/new-user-registration/: new-user-registration.xml
src/main/resources/changelog/patches/role-creation/: insert-scope.xml  role-creation.xml
src/main/resources/changelog/patches/system-registration/: system-registration.xml  system-role-table-delete.xml
src/main/resources/xjc/: global.xjb
src/main/resources/xjc/xsd/: InitializeRestoringPasswordProcessKafkaMessage.xsd  ServiceRegistrationKafkaResponse.xsd
src/test/java/notes/project/oaut2registration/it/: AbstractIntegrationTest.java  OauthClientDetailsControllerIntegrationTest.java  OauthHistoryControllerIntegrationTest.java  RoleControllerIntegrationTest.java  ServiceClientControllerIntegrationTest.java  ServiceClientHistoryControllerIntegrationTest.java
src/test/java/notes/project/oaut2registration/service/: OauthClientDetailsServiceImplTest.java  RoleServiceImplTest.java  ServiceScopeImplTest.java
src/test/java/notes/project/oaut2registration/utils/: ApiUtils.java  ApplicationPropertiesUtils.java  DbUtils.java  IntegrationUtils.java  TestAsyncTaskExecutor.java  TestDataConstants.java  TestUtils.java
src/test/java/notes/project/oaut2registration/validation/: ChangePasswordValidatorTest.java  ChangeServiceClientRolesValidationTest.java  CreateRoleValidatorTest.java  RegisterSystemValidatorTest.java  RestorePasswordValidatorTest.java  ServiceClientRegistrationValidatorTest.java
src/test/resources/api/: ChangePasswordRequest.json  ChangeRoleScopesRequest.json  ChangeRoleScopesResponse.json  ChangeServiceClientRolesRequest.json  ChangeServiceClientRolesResponse.json  CreateRoleRequest.json  InitializeRestorePasswordRequest.json  OauthHistoryListResponse.json  OauthList.json  RegisterSystemClient.json  ServiceClientHistoryListResponse.json  ServiceClientRegistrationRequest.json  ServiceClientRegistrationResponse.json  ServiceClientsList.json
src/test/resources/integration/: ServiceClientAdditionalInfoKafka.json  ServiceClientAdditionalInfoKafka.xml
(+102 files in other folders)
